# PrefixPlugin

./: pom.xml
src/main/java/net/bindunity/prefixplugin/: PrefixPlugin.java  PrefixPluginCommandHandler.java
src/main/java/net/bindunity/prefixplugin/api/: BaseCommand.java
src/main/java/net/bindunity/prefixplugin/command/: AddCommand.java  DeleteCommand.java  GetCommand.java  HelpCommand.java  ListCommand.java  RenameCommand.java  ResetCommand.java  SetCommand.java
src/main/java/net/bindunity/prefixplugin/command/tabcomplete/: PrefixTabComple.java
src/main/java/net/bindunity/prefixplugin/listener/: PlayerListener.java
src/main/java/net/bindunity/prefixplugin/manager/: FileManager.java  JsonManager.java
src/main/java/net/bindunity/prefixplugin/message/: MessageFile.java  MessageFormat.java
src/main/resources/: config.yml  messages.yml  plugin.yml
